{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "tsc -w && node dist/index.js --watch",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
